NODE_ENV=development
PORT=8080
DB_URI=mongodb+srv://authantication:tSByQqh5Y9BIfcKl@cluster0.8ypyrzv.mongodb.net/auth
SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
# EMAIL_USER=virat18sarkar@gmail.com
EMAIL_USER=8fc083001@smtp-brevo.com
EMAIL_PASSWORD=cKhAYbqGrBZw5Wn3
# EMAIL_PASSWORD=swwg ylkz jpgb vous
SENDER_EMAIL=sauravsarkar.developer@gmail.com
CLOUDINARY_NAME=dxyvksuxq
CLOUDINARY_API_KEY=941861475514225
CLOUDINARY_API_SECRET=S8XB_QKFg1wnLru0e2Wi11a7CqA

